package com.leetcoder.leetcoder.test;

import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.JSONArray;
import com.alibaba.fastjson.JSONObject;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import okhttp3.Headers;
import okhttp3.OkHttpClient;
import okhttp3.Request;
import okhttp3.Response;

import java.io.BufferedOutputStream;
import java.io.FileOutputStream;
import java.util.*;

/**
 * @ Description :
 * @ wiki:
 * @ date: created in 8:20 下午 2022/11/4
 **/
public class google {

    private static final OkHttpClient okHttpClient = new OkHttpClient();
    private static String file_path = "/Users/a11080314/Desktop/res.csv";


    public static void main(String[] args) {
        try {

            String keywordStr = "신당, 인천광역시 부평구-선녀, 인천광역시 부평구-도령, 인천광역시 부평구-도사, 인천광역시 부평구-굿, 인천광역시 부평구-무당, 인천광역시 부평구-운세, 인천광역시 부평구-사주, 인천광역시 부평구-작명소, 인천광역시 부평구-타로, 인천광역시 부평구-신당, 인천광역시 동구-선녀, 인천광역시 동구-도령, 인천광역시 동구-도사, 인천광역시 동구-굿, 인천광역시 동구-무당, 인천광역시 동구-운세, 인천광역시 동구-사주, 인천광역시 동구-작명소, 인천광역시 동구-타로, 인천광역시 동구-신당, 인천광역시 강화군-선녀, 인천광역시 강화군-도령, 인천광역시 강화군-도사, 인천광역시 강화군-굿, 인천광역시 강화군-무당, 인천광역시 강화군-운세, 인천광역시 강화군-사주, 인천광역시 강화군-작명소, 인천광역시 강화군-타로, 인천광역시 강화군-신당, 인천광역시 계양구-선녀, 인천광역시 계양구-도령, 인천광역시 계양구-도사, 인천광역시 계양구-굿, 인천광역시 계양구-무당, 인천광역시 계양구-운세, 인천광역시 계양구-사주, 인천광역시 계양구-작명소, 인천광역시 계양구-타로, 인천광역시 계양구-신당, 인천광역시 중구-선녀, 인천광역시 중구-도령, 인천광역시 중구-도사, 인천광역시 중구-굿, 인천광역시 중구-무당, 인천광역시 중구-운세, 인천광역시 중구-사주, 인천광역시 중구-작명소, 인천광역시 중구-타로, 인천광역시 중구-신당, 인천광역시 남동구-선녀, 인천광역시 남동구-도령, 인천광역시 남동구-도사, 인천광역시 남동구-굿, 인천광역시 남동구-무당, 인천광역시 남동구-운세, 인천광역시 남동구-사주, 인천광역시 남동구-작명소, 인천광역시 남동구-타로, 인천광역시 남동구-신당, 인천광역시 남구-선녀, 인천광역시 남구-도령, 인천광역시 남구-도사, 인천광역시 남구-굿, 인천광역시 남구-무당, 인천광역시 남구-운세, 인천광역시 남구-사주, 인천광역시 남구-작명소, 인천광역시 남구-타로, 인천광역시 남구-신당, 인천광역시 옹진군-선녀, 인천광역시 옹진군-도령, 인천광역시 옹진군-도사, 인천광역시 옹진군-굿, 인천광역시 옹진군-무당, 인천광역시 옹진군-운세, 인천광역시 옹진군-사주, 인천광역시 옹진군-작명소, 인천광역시 옹진군-타로, 인천광역시 옹진군-신당, 인천광역시 서구-선녀, 인천광역시 서구-도령, 인천광역시 서구-도사, 인천광역시 서구-굿, 인천광역시 서구-무당, 인천광역시 서구-운세, 인천광역시 서구-사주, 인천광역시 서구-작명소, 인천광역시 서구-타로, 인천광역시 서구-신당, 인천광역시 연수구-선녀, 인천광역시 연수구-도령, 인천광역시 연수구-도사, 인천광역시 연수구-굿, 인천광역시 연수구-무당, 인천광역시 연수구-운세, 인천광역시 연수구-사주, 인천광역시 연수구-작명소, 인천광역시 연수구-타로, 인천광역시 연수구-신당, 제주특별자치도 제주시 -선녀, 제주특별자치도 제주시 -도령, 제주특별자치도 제주시 -도사, 제주특별자치도 제주시 -굿, 제주특별자치도 제주시 -무당, 제주특별자치도 제주시 -운세, 제주특별자치도 제주시 -사주, 제주특별자치도 제주시 -작명소, 제주특별자치도 제주시 -타로, 제주특별자치도 제주시 -신당, 제주특별자치도 서귀포시 -선녀, 제주특별자치도 서귀포시 -도령, 제주특별자치도 서귀포시 -도사, 제주특별자치도 서귀포시 -굿, 제주특별자치도 서귀포시 -무당, 제주특별자치도 서귀포시 -운세, 제주특별자치도 서귀포시 -사주, 제주특별자치도 서귀포시 -작명소, 제주특별자치도 서귀포시 -타로, 제주특별자치도 서귀포시 -신당, 전라북도 부안군-선녀, 전라북도 부안군-도령, 전라북도 부안군-도사, 전라북도 부안군-굿, 전라북도 부안군-무당, 전라북도 부안군-운세, 전라북도 부안군-사주, 전라북도 부안군-작명소, 전라북도 부안군-타로, 전라북도 부안군-신당, 전라북도 김제시-선녀, 전라북도 김제시-도령, 전라북도 김제시-도사, 전라북도 김제시-굿, 전라북도 김제시-무당, 전라북도 김제시-운세, 전라북도 김제시-사주, 전라북도 김제시-작명소, 전라북도 김제시-타로, 전라북도 김제시-신당, 전라북도 고창군-선녀, 전라북도 고창군-도령, 전라북도 고창군-도사, 전라북도 고창군-굿, 전라북도 고창군-무당, 전라북도 고창군-운세, 전라북도 고창군-사주, 전라북도 고창군-작명소, 전라북도 고창군-타로, 전라북도 고창군-신당, 전라북도 군산시-선녀, 전라북도 군산시-도령, 전라북도 군산시-도사, 전라북도 군산시-굿, 전라북도 군산시-무당, 전라북도 군산시-운세, 전라북도 군산시-사주, 전라북도 군산시-작명소, 전라북도 군산시-타로, 전라북도 군산시-신당, 전라북도 익산시-선녀, 전라북도 익산시-도령, 전라북도 익산시-도사, 전라북도 익산시-굿, 전라북도 익산시-무당, 전라북도 익산시-운세, 전라북도 익산시-사주, 전라북도 익산시-작명소, 전라북도 익산시-타로, 전라북도 익산시-신당, 전라북도 임실군-선녀, 전라북도 임실군-도령, 전라북도 임실군-도사, 전라북도 임실군-굿, 전라북도 임실군-무당, 전라북도 임실군-운세, 전라북도 임실군-사주, 전라북도 임실군-작명소, 전라북도 임실군-타로, 전라북도 임실군-신당, 전라북도 장수군-선녀, 전라북도 장수군-도령, 전라북도 장수군-도사, 전라북도 장수군-굿, 전라북도 장수군-무당, 전라북도 장수군-운세, 전라북도 장수군-사주, 전라북도 장수군-작명소, 전라북도 장수군-타로, 전라북도 장수군-신당, 전라북도 정읍시-선녀, 전라북도 정읍시-도령, 전라북도 정읍시-도사, 전라북도 정읍시-굿, 전라북도 정읍시-무당, 전라북도 정읍시-운세, 전라북도 정읍시-사주, 전라북도 정읍시-작명소, 전라북도 정읍시-타로, 전라북도 정읍시-신당, 전라북도 전주시-선녀, 전라북도 전주시-도령, 전라북도 전주시-도사, 전라북도 전주시-굿, 전라북도 전주시-무당, 전라북도 전주시-운세, 전라북도 전주시-사주, 전라북도 전주시-작명소, 전라북도 전주시-타로, 전라북도 전주시-신당, 전라북도 진안군-선녀, 전라북도 진안군-도령, 전라북도 진안군-도사, 전라북도 진안군-굿, 전라북도 진안군-무당, 전라북도 진안군-운세, 전라북도 진안군-사주, 전라북도 진안군-작명소, 전라북도 진안군-타로, 전라북도 진안군-신당, 전라북도 무주군-선녀, 전라북도 무주군-도령, 전라북도 무주군-도사, 전라북도 무주군-굿, 전라북도 무주군-무당, 전라북도 무주군-운세, 전라북도 무주군-사주, 전라북도 무주군-작명소, 전라북도 무주군-타로, 전라북도 무주군-신당, 전라북도 남원시-선녀, 전라북도 남원시-도령, 전라북도 남원시-도사, 전라북도 남원시-굿, 전라북도 남원시-무당, 전라북도 남원시-운세, 전라북도 남원시-사주, 전라북도 남원시-작명소, 전라북도 남원시-타로, 전라북도 남원시-신당, 전라북도 순창군-선녀, 전라북도 순창군-도령, 전라북도 순창군-도사, 전라북도 순창군-굿, 전라북도 순창군-무당, 전라북도 순창군-운세, 전라북도 순창군-사주, 전라북도 순창군-작명소, 전라북도 순창군-타로, 전라북도 순창군-신당, 전라북도 완주군-선녀, 전라북도 완주군-도령, 전라북도 완주군-도사, 전라북도 완주군-굿, 전라북도 완주군-무당, 전라북도 완주군-운세, 전라북도 완주군-사주, 전라북도 완주군-작명소, 전라북도 완주군-타로, 전라북도 완주군-신당, 전라남도 보성군-선녀, 전라남도 보성군-도령, 전라남도 보성군-도사, 전라남도 보성군-굿, 전라남도 보성군-무당, 전라남도 보성군-운세, 전라남도 보성군-사주, 전라남도 보성군-작명소, 전라남도 보성군-타로, 전라남도 보성군-신당, 전라남도 담양군-선녀, 전라남도 담양군-도령, 전라남도 담양군-도사, 전라남도 담양군-굿, 전라남도 담양군-무당, 전라남도 담양군-운세, 전라남도 담양군-사주, 전라남도 담양군-작명소, 전라남도 담양군-타로, 전라남도 담양군-신당, 전라남도 강진군-선녀, 전라남도 강진군-도령, 전라남도 강진군-도사, 전라남도 강진군-굿, 전라남도 강진군-무당, 전라남도 강진군-운세, 전라남도 강진군-사주, 전라남도 강진군-작명소, 전라남도 강진군-타로, 전라남도 강진군-신당, 전라남도 고흥군-선녀, 전라남도 고흥군-도령, 전라남도 고흥군-도사, 전라남도 고흥군-굿, 전라남도 고흥군-무당, 전라남도 고흥군-운세, 전라남도 고흥군-사주, 전라남도 고흥군-작명소, 전라남도 고흥군-타로, 전라남도 고흥군-신당, 전라남도 곡성군-선녀, 전라남도 곡성군-도령, 전라남도 곡성군-도사, 전라남도 곡성군-굿, 전라남도 곡성군-무당, 전라남도 곡성군-운세, 전라남도 곡성군-사주, 전라남도 곡성군-작명소, 전라남도 곡성군-타로, 전라남도 곡성군-신당, 전라남도 구례군-선녀, 전라남도 구례군-도령, 전라남도 구례군-도사, 전라남도 구례군-굿, 전라남도 구례군-무당, 전라남도 구례군-운세, 전라남도 구례군-사주, 전라남도 구례군-작명소, 전라남도 구례군-타로, 전라남도 구례군-신당, 전라남도 광양시-선녀, 전라남도 광양시-도령, 전라남도 광양시-도사, 전라남도 광양시-굿, 전라남도 광양시-무당, 전라남도 광양시-운세, 전라남도 광양시-사주, 전라남도 광양시-작명소, 전라남도 광양시-타로, 전라남도 광양시-신당, 전라남도 해남군-선녀, 전라남도 해남군-도령, 전라남도 해남군-도사, 전라남도 해남군-굿, 전라남도 해남군-무당, 전라남도 해남군-운세, 전라남도 해남군-사주, 전라남도 해남군-작명소, 전라남도 해남군-타로, 전라남도 해남군-신당, 전라남도 함평군-선녀, 전라남도 함평군-도령, 전라남도 함평군-도사, 전라남도 함평군-굿, 전라남도 함평군-무당, 전라남도 함평군-운세, 전라남도 함평군-사주, 전라남도 함평군-작명소, 전라남도 함평군-타로, 전라남도 함평군-신당, 전라남도 화순군-선녀, 전라남도 화순군-도령, 전라남도 화순군-도사, 전라남도 화순군-굿, 전라남도 화순군-무당, 전라남도 화순군-운세, 전라남도 화순군-사주, 전라남도 화순군-작명소, 전라남도 화순군-타로, 전라남도 화순군-신당, 전라남도 장흥군-선녀, 전라남도 장흥군-도령, 전라남도 장흥군-도사, 전라남도 장흥군-굿, 전라남도 장흥군-무당, 전라남도 장흥군-운세, 전라남도 장흥군-사주, 전라남도 장흥군-작명소, 전라남도 장흥군-타로, 전라남도 장흥군-신당, 전라남도 장성군-선녀, 전라남도 장성군-도령, 전라남도 장성군-도사, 전라남도 장성군-굿, 전라남도 장성군-무당, 전라남도 장성군-운세, 전라남도 장성군-사주, 전라남도 장성군-작명소, 전라남도 장성군-타로, 전라남도 장성군-신당, 전라남도 진도군-선녀, 전라남도 진도군-도령, 전라남도 진도군-도사, 전라남도 진도군-굿, 전라남도 진도군-무당, 전라남도 진도군-운세, 전라남도 진도군-사주, 전라남도 진도군-작명소, 전라남도 진도군-타로, 전라남도 진도군-신당, 전라남도 목포시-선녀, 전라남도 목포시-도령, 전라남도 목포시-도사, 전라남도 목포시-굿, 전라남도 목포시-무당, 전라남도 목포시-운세, 전라남도 목포시-사주, 전라남도 목포시-작명소, 전라남도 목포시-타로, 전라남도 목포시-신당, 전라남도 무안군-선녀, 전라남도 무안군-도령, 전라남도 무안군-도사, 전라남도 무안군-굿, 전라남도 무안군-무당, 전라남도 무안군-운세, 전라남도 무안군-사주, 전라남도 무안군-작명소, 전라남도 무안군-타로, 전라남도 무안군-신당, 전라남도 나주시-선녀, 전라남도 나주시-도령, 전라남도 나주시-도사, 전라남도 나주시-굿, 전라남도 나주시-무당, 전라남도 나주시-운세, 전라남도 나주시-사주, 전라남도 나주시-작명소, 전라남도 나주시-타로, 전라남도 나주시-신당, 전라남도 신안군-선녀, 전라남도 신안군-도령, 전라남도 신안군-도사, 전라남도 신안군-굿, 전라남도 신안군-무당, 전라남도 신안군-운세, 전라남도 신안군-사주, 전라남도 신안군-작명소, 전라남도 신안군-타로, 전라남도 신안군-신당, 전라남도 순천시-선녀, 전라남도 순천시-도령, 전라남도 순천시-도사, 전라남도 순천시-굿, 전라남도 순천시-무당, 전라남도 순천시-운세, 전라남도 순천시-사주, 전라남도 순천시-작명소, 전라남도 순천시-타로, 전라남도 순천시-신당, 전라남도 완도군-선녀, 전라남도 완도군-도령, 전라남도 완도군-도사, 전라남도 완도군-굿, 전라남도 완도군-무당, 전라남도 완도군-운세, 전라남도 완도군-사주, 전라남도 완도군-작명소, 전라남도 완도군-타로, 전라남도 완도군-신당, 전라남도 영암군-선녀, 전라남도 영암군-도령, 전라남도 영암군-도사, 전라남도 영암군-굿, 전라남도 영암군-무당, 전라남도 영암군-운세, 전라남도 영암군-사주, 전라남도 영암군-작명소, 전라남도 영암군-타로, 전라남도 영암군-신당, 전라남도 영광군-선녀, 전라남도 영광군-도령, 전라남도 영광군-도사, 전라남도 영광군-굿, 전라남도 영광군-무당, 전라남도 영광군-운세, 전라남도 영광군-사주, 전라남도 영광군-작명소, 전라남도 영광군-타로, 전라남도 영광군-신당, 전라남도 여수시-선녀, 전라남도 여수시-도령, 전라남도 여수시-도사, 전라남도 여수시-굿, 전라남도 여수시-무당, 전라남도 여수시-운세, 전라남도 여수시-사주, 전라남도 여수시-작명소, 전라남도 여수시-타로, 전라남도 여수시-신당, 세종특별자치시 연기군-선녀, 세종특별자치시 연기군-도령, 세종특별자치시 연기군-도사, 세종특별자치시 연기군-굿, 세종특별자치시 연기군-무당, 세종특별자치시 연기군-운세, 세종특별자치시 연기군-사주, 세종특별자치시 연기군-작명소, 세종특별자치시 연기군-타로, 세종특별자치시 연기군-신당, 서울특별시 도봉구-선녀, 서울특별시 도봉구-도령, 서울특별시 도봉구-도사, 서울특별시 도봉구-굿, 서울특별시 도봉구-무당, 서울특별시 도봉구-운세, 서울특별시 도봉구-사주, 서울특별시 도봉구-작명소, 서울특별시 도봉구-타로, 서울특별시 도봉구-신당, 서울특별시 동대문구-선녀, 서울특별시 동대문구-도령, 서울특별시 동대문구-도사, 서울특별시 동대문구-굿, 서울특별시 동대문구-무당, 서울특별시 동대문구-운세, 서울특별시 동대문구-사주, 서울특별시 동대문구-작명소, 서울특별시 동대문구-타로, 서울특별시 동대문구-신당, 서울특별시 동작구-선녀, 서울특별시 동작구-도령, 서울특별시 동작구-도사, 서울특별시 동작구-굿, 서울특별시 동작구-무당, 서울특별시 동작구-운세, 서울특별시 동작구-사주, 서울특별시 동작구-작명소, 서울특별시 동작구-타로, 서울특별시 동작구-신당, 서울특별시 은평구-선녀, 서울특별시 은평구-도령, 서울특별시 은평구-도사, 서울특별시 은평구-굿, 서울특별시 은평구-무당, 서울특별시 은평구-운세, 서울특별시 은평구-사주, 서울특별시 은평구-작명소, 서울특별시 은평구-타로, 서울특별시 은평구-신당, 서울특별시 강동구-선녀, 서울특별시 강동구-도령, 서울특별시 강동구-도사, 서울특별시 강동구-굿, 서울특별시 강동구-무당, 서울특별시 강동구-운세, 서울특별시 강동구-사주, 서울특별시 강동구-작명소, 서울특별시 강동구-타로, 서울특별시 강동구-신당, 서울특별시 강북구-선녀, 서울특별시 강북구-도령, 서울특별시 강북구-도사, 서울특별시 강북구-굿, 서울특별시 강북구-무당, 서울특별시 강북구-운세, 서울특별시 강북구-사주, 서울특별시 강북구-작명소, 서울특별시 강북구-타로, 서울특별시 강북구-신당, 서울특별시 강남구-선녀, 서울특별시 강남구-도령, 서울특별시 강남구-도사, 서울특별시 강남구-굿, 서울특별시 강남구-무당, 서울특별시 강남구-운세, 서울특별시 강남구-사주, 서울특별시 강남구-작명소, 서울특별시 강남구-타로, 서울특별시 강남구-신당, 서울특별시 강서구-선녀, 서울특별시 강서구-도령, 서울특별시 강서구-도사, 서울특별시 강서구-굿, 서울특별시 강서구-무당, 서울특별시 강서구-운세, 서울특별시 강서구-사주, 서울특별시 강서구-작명소, 서울특별시 강서구-타로, 서울특별시 강서구-신당, 서울특별시 금천구-선녀, 서울특별시 금천구-도령, 서울특별시 금천구-도사, 서울특별시 금천구-굿, 서울특별시 금천구-무당, 서울특별시 금천구-운세, 서울특별시 금천구-사주, 서울특별시 금천구-작명소, 서울특별시 금천구-타로, 서울특별시 금천구-신당, 서울특별시 구로구-선녀, 서울특별시 구로구-도령, 서울특별시 구로구-도사, 서울특별시 구로구-굿, 서울특별시 구로구-무당, 서울특별시 구로구-운세, 서울특별시 구로구-사주, 서울특별시 구로구-작명소, 서울특별시 구로구-타로, 서울특별시 구로구-신당, 서울특별시 관악구-선녀, 서울특별시 관악구-도령, 서울특별시 관악구-도사, 서울특별시 관악구-굿, 서울특별시 관악구-무당, 서울특별시 관악구-운세, 서울특별시 관악구-사주, 서울특별시 관악구-작명소, 서울특별시 관악구-타로, 서울특별시 관악구-신당, 서울특별시 광진구-선녀, 서울특별시 광진구-도령, 서울특별시 광진구-도사, 서울특별시 광진구-굿, 서울특별시 광진구-무당, 서울특별시 광진구-운세, 서울특별시 광진구-사주, 서울특별시 광진구-작명소, 서울특별시 광진구-타로, 서울특별시 광진구-신당, 서울특별시 종로구-선녀, 서울특별시 종로구-도령, 서울특별시 종로구-도사, 서울특별시 종로구-굿, 서울특별시 종로구-무당, 서울특별시 종로구-운세, 서울특별시 종로구-사주, 서울특별시 종로구-작명소, 서울특별시 종로구-타로, 서울특별시 종로구-신당, 서울특별시 중구-선녀, 서울특별시 중구-도령, 서울특별시 중구-도사, 서울특별시 중구-굿, 서울특별시 중구-무당, 서울특별시 중구-운세, 서울특별시 중구-사주, 서울특별시 중구-작명소, 서울특별시 중구-타로, 서울특별시 중구-신당, 서울특별시 중랑구-선녀, 서울특별시 중랑구-도령, 서울특별시 중랑구-도사, 서울특별시 중랑구-굿, 서울특별시 중랑구-무당, 서울특별시 중랑구-운세, 서울특별시 중랑구-사주, 서울특별시 중랑구-작명소, 서울특별시 중랑구-타로, 서울특별시 중랑구-신당, 서울특별시 마포구-선녀, 서울특별시 마포구-도령, 서울특별시 마포구-도사, 서울특별시 마포구-굿, 서울특별시 마포구-무당, 서울특별시 마포구-운세, 서울특별시 마포구-사주, 서울특별시 마포구-작명소, 서울특별시 마포구-타로, 서울특별시 마포구-신당, 서울특별시 노원구-선녀, 서울특별시 노원구-도령, 서울특별시 노원구-도사, 서울특별시 노원구-굿, 서울특별시 노원구-무당, 서울특별시 노원구-운세, 서울특별시 노원구-사주, 서울특별시 노원구-작명소, 서울특별시 노원구-타로, 서울특별시 노원구-신당, 서울특별시 서초구-선녀, 서울특별시 서초구-도령, 서울특별시 서초구-도사, 서울특별시 서초구-굿, 서울특별시 서초구-무당, 서울특별시 서초구-운세, 서울특별시 서초구-사주, 서울특별시 서초구-작명소, 서울특별시 서초구-타로, 서울특별시 서초구-신당, 서울특별시 서대문구-선녀, 서울특별시 서대문구-도령, 서울특별시 서대문구-도사, 서울특별시 서대문구-굿, 서울특별시 서대문구-무당, 서울특별시 서대문구-운세, 서울특별시 서대문구-사주, 서울특별시 서대문구-작명소, 서울특별시 서대문구-타로, 서울특별시 서대문구-신당, 서울특별시 성북구-선녀, 서울특별시 성북구-도령, 서울특별시 성북구-도사, 서울특별시 성북구-굿, 서울특별시 성북구-무당, 서울특별시 성북구-운세, 서울특별시 성북구-사주, 서울특별시 성북구-작명소, 서울특별시 성북구-타로, 서울특별시 성북구-신당, 서울특별시 성동구-선녀, 서울특별시 성동구-도령, 서울특별시 성동구-도사, 서울특별시 성동구-굿, 서울특별시 성동구-무당, 서울특별시 성동구-운세, 서울특별시 성동구-사주, 서울특별시 성동구-작명소, 서울특별시 성동구-타로, 서울특별시 성동구-신당, 서울특별시 송파구-선녀, 서울특별시 송파구-도령, 서울특별시 송파구-도사, 서울특별시 송파구-굿, 서울특별시 송파구-무당, 서울특별시 송파구-운세, 서울특별시 송파구-사주, 서울특별시 송파구-작명소, 서울특별시 송파구-타로, 서울특별시 송파구-신당, 서울특별시 양천구-선녀, 서울특별시 양천구-도령, 서울특별시 양천구-도사, 서울특별시 양천구-굿, 서울특별시 양천구-무당, 서울특별시 양천구-운세, 서울특별시 양천구-사주, 서울특별시 양천구-작명소, 서울특별시 양천구-타로, 서울특별시 양천구-신당, 서울특별시 영등포구-선녀, 서울특별시 영등포구-도령, 서울특별시 영등포구-도사, 서울특별시 영등포구-굿, 서울특별시 영등포구-무당, 서울특별시 영등포구-운세, 서울특별시 영등포구-사주, 서울특별시 영등포구-작명소, 서울특별시 영등포구-타로, 서울특별시 영등포구-신당, 서울특별시 용산구-선녀, 서울특별시 용산구-도령, 서울특별시 용산구-도사, 서울특별시 용산구-굿, 서울특별시 용산구-무당, 서울특별시 용산구-운세, 서울특별시 용산구-사주, 서울특별시 용산구-작명소, 서울특별시 용산구-타로, 서울특별시 용산구-신당, 울산광역시 북구-선녀, 울산광역시 북구-도령, 울산광역시 북구-도사, 울산광역시 북구-굿, 울산광역시 북구-무당, 울산광역시 북구-운세, 울산광역시 북구-사주, 울산광역시 북구-작명소, 울산광역시 북구-타로, 울산광역시 북구-신당, 울산광역시 동구-선녀, 울산광역시 동구-도령, 울산광역시 동구-도사, 울산광역시 동구-굿, 울산광역시 동구-무당, 울산광역시 동구-운세, 울산광역시 동구-사주, 울산광역시 동구-작명소, 울산광역시 동구-타로, 울산광역시 동구-신당, 울산광역시 중구-선녀, 울산광역시 중구-도령, 울산광역시 중구-도사, 울산광역시 중구-굿, 울산광역시 중구-무당, 울산광역시 중구-운세, 울산광역시 중구-사주, 울산광역시 중구-작명소, 울산광역시 중구-타로, 울산광역시 중구-신당, 울산광역시 남구-선녀, 울산광역시 남구-도령, 울산광역시 남구-도사, 울산광역시 남구-굿, 울산광역시 남구-무당, 울산광역시 남구-운세, 울산광역시 남구-사주, 울산광역시 남구-작명소, 울산광역시 남구-타로, 울산광역시 남구-신당, 울산광역시 울주군-선녀, 울산광역시 울주군-도령, 울산광역시 울주군-도사, 울산광역시 울주군-굿, 울산광역시 울주군-무당, 울산광역시 울주군-운세, 울산광역시 울주군-사주, 울산광역시 울주군-작명소, 울산광역시 울주군-타로, 울산광역시 울주군";
            List<String> keywordList = Arrays.asList(keywordStr.split("-"));


            for (String keyword : keywordList) {

                Integer res = crawler(keyword);
                //没成功的话再爬一遍
                if (res != 200) {
                    crawler(keyword);
                }
            }

        } catch (Exception e) {

        }
    }

    private static Integer crawler(String keyword) {
        try {

            Map<String, String> map = new HashMap<>();
            map.put(":authority", "map.naver.com");
            map.put(":method", "GET");
            map.put(":path", "/v5/api/search?caller=pcweb&query=%EC%8B%A0%EB%8B%B9,%20%EB%B6%80%EC%82%B0%EA%B4%91%EC%97%AD%EC%8B%9C%20%EB%B6%81%EA%B5%AC&type=all&searchCoord=128.9897990539348;35.19918210000053&page=1&displayCount=20&isPlaceRecommendationReplace=true&lang=ko");
            map.put(":scheme", "https");
            map.put("accept", "application/json, text/plain, */*");
            map.put("accept-language", "ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4");
            map.put("cache-control", "no-cache");
            map.put("content-type", "application/json");
            map.put("cookie", "NNB=Z3HRYGZQBFSWG; BMR=s=1667635822036&r=https%3A%2F%2Fm.map.naver.com%2Fsearch2%2Fsearch.naver%3Fquery%3D%25EC%258B%25A0%25EB%258B%25B9%252C%2520%25EB%25B6%2580%25EC%2582%25B0%25EA%25B4%2591%25EC%2597%25AD%25EC%258B%259C%2520%25EB%25B6%2581%25EA%25B5%25AC%26sm%3Dhty%26style%3Dv5&r2=https%3A%2F%2Fm.map.naver.com%2F; page_uid=334be672-f688-4d16-ba92-b12c8b31ca0b");
            map.put("expires", "Sat, 01 Jan 2000 00:00:00 GMT");
            map.put("pragma", "no-cache");
            map.put("referer", "https://map.naver.com/");
            map.put("sec-ch-ua", "\"Google Chrome\";v=\"107\", \"Chromium\";v=\"107\", \"Not=A?Brand\";v=\"24\"");
            map.put("sec-ch-ua-mobile", "?0");
            map.put("sec-ch-ua-platform", "\"macOS\"");
            map.put("sec-fetch-dest", "empty");
            map.put("sec-fetch-mode", "cors");
            map.put("sec-fetch-site", "same-origin");
            map.put("user-agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36");
            Headers headers = Headers.of(map);

            String url = String.format("https://map.naver.com/v5/api/search?caller=pcweb&query=%s&type=all&searchCoord=128.98979905393344;35.199182099999845&page=1&displayCount=20&isPlaceRecommendationReplace=true&lang=ko", keyword);
            Request countryRes = new Request.Builder()
                    .url(url)
                    .headers(headers)
                    .get()
                    .build();

            Response response = okHttpClient.newCall(countryRes).execute();
            if (response.body() == null || response.code() != 200) {
                return -1;
            }
            String respStr = response.body().string();
            JSONObject res = JSON.parseObject(respStr);
            if (res != null && res.containsKey("result") && res.getJSONObject("result").containsKey("place") &&
                    res.getJSONObject("result").getJSONObject("place").containsKey("list")) {
                JSONArray list = res.getJSONObject("result").getJSONObject("place").getJSONArray("list");

                if (list != null && list.size() > 0) {
                    JSONObject jsonObject = list.getJSONObject(0);
                    NavObj navObj = JSON.toJavaObject(jsonObject, NavObj.class);
                    String resLine = formatString(keyword, navObj);
                    bufferedOutputStreamMethod(file_path, resLine);
                }
            }

            Thread.sleep(3000);

            return 200;
        } catch (Exception e) {

        }
        return -1;
    }


    @Data
    @NoArgsConstructor
    @AllArgsConstructor
    public static class NavObj {
        private String name;
        private String tel;
        private List<String> category;
        private String address;
        private String roadAddress;
        private String abbrAddress;
        private String x;
        private String y;
    }


    public static void bufferedOutputStreamMethod(String filepath, String content) {

        try (BufferedOutputStream bufferedOutputStream = new BufferedOutputStream(
                new FileOutputStream(filepath, true))) {
            bufferedOutputStream.write(content.getBytes());
        } catch (Exception e) {

        }
    }

    private static String formatString(String originName, NavObj navObj) {
        StringBuilder sb = new StringBuilder();
        for (String str : navObj.category) {
            if (str != null) {
                str = str.replace(",", "");
                sb.append(str);
            }
        }
        return String.format("\"%s\",,\"%s\",\"%s\",\"%s\",\"%s\",\"%s\",\"%s\",\"%s\",\"%s\" \n", originName, navObj.getName(), navObj.getTel(),
                sb.toString(), navObj.getAddress(), navObj.getRoadAddress(),
                navObj.getAbbrAddress(), navObj.getX(), navObj.getY());
    }

}
